# quora_stud_project

Trello_quora/: pom.xml
Trello_quora/quora-api/: pom.xml
Trello_quora/quora-api/src/main/java/com/upgrad/quora/api/: QuoraApiApplication.java
Trello_quora/quora-api/src/main/java/com/upgrad/quora/api/config/: SwaggerConfiguration.java
Trello_quora/quora-api/src/main/java/com/upgrad/quora/api/controller/: AdminController.java  AnswerController.java  CommonController.java  QuestionController.java  UserController.java
Trello_quora/quora-api/src/main/java/com/upgrad/quora/api/exception/: RestExceptionHandler.java
Trello_quora/quora-api/src/main/resources/: application.yaml
Trello_quora/quora-api/src/test/java/com/upgrad/quora/api/controller/: AdminControllerTest.java  AnswerControllerTest.java  CommonControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
Trello_quora/quora-db/: pom.xml
Trello_quora/quora-db/src/main/resources/config/: localhost.properties
Trello_quora/quora-db/src/main/resources/sql/: quora.sql
Trello_quora/quora-service/: pom.xml
Trello_quora/quora-service/src/main/java/com/upgrad/quora/service/: ServiceConfiguration.java
Trello_quora/quora-service/src/main/java/com/upgrad/quora/service/business/: AnswerService.java  AuthenticationService.java  JwtTokenProvider.java  PasswordCryptographyProvider.java  QuestionService.java  UserService.java
Trello_quora/quora-service/src/main/java/com/upgrad/quora/service/common/: ErrorCode.java  GenericErrorCode.java  UnexpectedException.java
Trello_quora/quora-service/src/main/java/com/upgrad/quora/service/dao/: AnswerDao.java  QuestionDao.java  UserDao.java
Trello_quora/quora-service/src/main/java/com/upgrad/quora/service/entity/: AnswerEntity.java  QuestionEntity.java  UserAuthEntity.java  UserEntity.java
Trello_quora/quora-service/src/main/java/com/upgrad/quora/service/exception/: AnswerNotFoundException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  InvalidQuestionException.java  SignOutRestrictedException.java  SignUpRestrictedException.java  UserNotFoundException.java
