<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>quora-db</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>


        <groupId>org.apache.maven.plugins</groupId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <files>
                <file>${basedir}/src/main/resources/config/localhost.properties</file>
              </files>
            </configuration>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.0-alpha-2</version>
      </plugin>

      <plugin>
        <artifactId>sql-maven-plugin</artifactId>
        <configuration>
          <autocommit>true</autocommit>
          <driver>${postgresql.driver.name}</driver>
          <onError>abort</onError>
          <password>${database.password}</password>
          <url>jdbc:postgresql://${server.host}:${server.port}/${database.name}</url>
          <username>${database.user}</username>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <version>${postgresql.driver.version}</version>
          </dependency>


        </dependencies>
        <groupId>org.codehaus.mojo</groupId>

        <version>${sql-maven-plugin.version}</version>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>quora</artifactId>
    <groupId>com.upgrad.quora</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <!-- database setup -->
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>sql-maven-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <orderFile>none</orderFile>
                  <srcFiles>
                    <srcFile>${sql.path}/quora.sql</srcFile>
                    <srcFile>${sql.path}/quora_test.sql</srcFile>
                  </srcFiles>
                </configuration>
                <goals>
                  <goal>execute</goal>
                </goals>
                <id>db-setup</id>
                <phase>process-resources</phase>
              </execution>
            </executions>
            <groupId>org.codehaus.mojo</groupId>
            <version>${sql-maven-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>setup</id>
    </profile>
  </profiles>

  <properties>
    <postgresql.driver.name>org.postgresql.Driver</postgresql.driver.name>
    <postgresql.driver.version>42.2.25</postgresql.driver.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    <sql.path>${basedir}/src/main/resources/sql</sql.path>
  </properties>


</project>